[common]
# 这里可以是frps所在的服务器ip，也可以是某一个域名解析到服务器ip
# 我建议用域名，下面参数不多说了
server_addr =frp.smalls0098.com
server_port = 7000
auto_token = smalls
privilege_token = smalls
# 热更新，热重载相关的
admin_addr = 0.0.0.0
admin_port = 7300
admin_user = smalls
admin_pwd = smalls

# http 比较友好，不需要映射端口
[demo]
type = http
local_ip = 127.0.0.1
local_port = 8080
custom_domains = demo.frp.smalls0098.com

# tcp 需要映射端口
[redis]
type = tcp
local_ip = 127.0.0.1
local_port = 6379
remote_port = 7022